{
  "name": "ca-changesets",
  "version": "0.0.1",
  "description": "Culture Amp plugin providing the binary included in the npm package @changesets/cli",
  "readme": "README.md",
  "packages": ["nodejs"],
  "create_files": {
    "{{.Virtenv}}/bin/changeset": "bin/ca-changeset-wrapper"
  },
  "env": {
    "PATH": "{{ .Virtenv }}/bin:$PATH"
  }
}
